>Height+Width
6,6
>Board
ALLYOUCANEAT
0,0,true,3,BEND
0,1,false,2,CROSSROADS
0,2,false,1,CROSSROADS
0,3,false,3,CROSSROADS
0,4,true,0,BEND
0,5,false,2,CROSSROADS
1,0,false,0,CROSSROADS
1,1,false,1,CROSSROADS
1,2,false,0,CROSSROADS
1,3,false,1,CROSSROADS
1,4,false,3,CROSSROADS
1,5,false,3,CROSSROADS
2,0,false,0,CROSSROADS
2,1,false,2,CROSSROADS
2,2,true,0,GOAL_TILE
2,3,false,1,CROSSROADS
2,4,false,3,CROSSROADS
2,5,false,0,CROSSROADS
3,0,false,1,CROSSROADS
3,1,false,3,CROSSROADS
3,2,false,3,GOAL_TILE
3,3,false,1,CROSSROADS
3,4,false,3,CROSSROADS
3,5,false,1,CROSSROADS
4,0,true,2,BEND
4,1,false,3,CROSSROADS
4,2,false,3,CROSSROADS
4,3,false,3,CROSSROADS
4,4,true,1,BEND
4,5,false,0,CROSSROADS
5,0,false,2,CROSSROADS
5,1,false,0,CROSSROADS
5,2,false,2,CROSSROADS
5,3,false,2,CROSSROADS
5,4,false,2,CROSSROADS
5,5,false,1,CROSSROADS
>ActionBoard
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
>TileBag
0
0
0
89
20
20
19
20
9
>CurrentTile
false,0,CROSSROADS
>CurrentPlayer
3
>Players
4
1,1,5,1,0,0,0,andreas,Red,true,5,5,5,5
0,0,3,0,4,-1,-1,james,Green,true,5,5,5,5
2,4,1,4,0,-1,-1,andrew,Blue,true,5,5,5,5
3,4,4,-1,-1,-1,-1,chi,Desert-Camo,true,5,5,5,5
