>Height+Width
7,7
>Board
BarbedBattlefield
0,0,true,3,BEND
0,1,false,0,T_SHAPE
0,2,false,2,CROSSROADS
0,3,false,1,CROSSROADS
0,4,false,0,CROSSROADS
0,5,false,1,STRAIGHT
0,6,true,0,BEND
1,0,false,1,CROSSROADS
1,1,false,1,STRAIGHT
1,2,false,2,CROSSROADS
1,3,false,0,CROSSROADS
1,4,false,0,BEND
1,5,false,1,BEND
1,6,false,3,STRAIGHT
2,0,false,1,T_SHAPE
2,1,false,2,BEND
2,2,false,0,STRAIGHT
2,3,false,3,T_SHAPE
2,4,false,0,STRAIGHT
2,5,false,3,T_SHAPE
2,6,false,3,T_SHAPE
3,0,false,1,STRAIGHT
3,1,false,2,CROSSROADS
3,2,false,0,T_SHAPE
3,3,true,0,GOAL_TILE
3,4,false,2,BEND
3,5,false,0,BEND
3,6,false,1,BEND
4,0,false,3,STRAIGHT
4,1,false,1,BEND
4,2,false,1,BEND
4,3,false,0,T_SHAPE
4,4,false,1,BEND
4,5,false,3,CROSSROADS
4,6,false,3,T_SHAPE
5,0,false,3,T_SHAPE
5,1,false,1,T_SHAPE
5,2,false,1,BEND
5,3,false,3,CROSSROADS
5,4,false,2,CROSSROADS
5,5,false,2,BEND
5,6,false,3,T_SHAPE
6,0,true,2,BEND
6,1,false,0,STRAIGHT
6,2,false,0,STRAIGHT
6,3,false,3,CROSSROADS
6,4,false,3,BEND
6,5,false,0,STRAIGHT
6,6,true,1,BEND
>ActionBoard
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
>TileBag
18
19
20
19
44
0
0
0
0
>CurrentPlayer
3
>Players
4
0,1,0,0,0,1,0,andrew,Green,true,0,5,0,0
1,2,6,1,6,0,6,andreas,Red,true,0,5,0,0
2,3,5,4,5,4,6,james,Blue,true,0,5,0,0
3,5,4,5,3,5,4,george,Desert-Camo,true,0,5,0,0
