>Height+Width
5,9
>Board
WidePlains
0,0,true,3,BEND
0,1,false,2,BEND
0,2,false,0,BEND
0,3,false,2,STRAIGHT
0,4,false,0,STRAIGHT
0,5,false,2,T_SHAPE
0,6,false,3,T_SHAPE
0,7,false,3,STRAIGHT
0,8,true,0,BEND
1,0,false,2,CROSSROADS
1,1,false,3,STRAIGHT
1,2,false,1,CROSSROADS
1,3,false,1,BEND
1,4,false,0,T_SHAPE
1,5,false,2,STRAIGHT
1,6,false,0,T_SHAPE
1,7,false,1,BEND
1,8,false,3,T_SHAPE
2,0,false,0,CROSSROADS
2,1,false,2,STRAIGHT
2,2,false,3,STRAIGHT
2,3,false,0,BEND
2,4,true,0,GOAL_TILE
2,5,false,2,BEND
2,6,false,1,T_SHAPE
2,7,false,3,BEND
2,8,false,3,STRAIGHT
3,0,false,0,T_SHAPE
3,1,false,0,CROSSROADS
3,2,false,0,BEND
3,3,false,1,CROSSROADS
3,4,false,1,T_SHAPE
3,5,false,2,T_SHAPE
3,6,false,1,STRAIGHT
3,7,false,0,T_SHAPE
3,8,false,1,CROSSROADS
4,0,true,2,BEND
4,1,false,2,BEND
4,2,false,0,T_SHAPE
4,3,false,2,CROSSROADS
4,4,false,1,CROSSROADS
4,5,false,3,T_SHAPE
4,6,false,2,CROSSROADS
4,7,false,0,CROSSROADS
4,8,true,1,BEND
>ActionBoard
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
>TileBag
41
38
41
40
19
18
20
19
0
>CurrentPlayer
2
>Players
4
0,3,8,2,8,1,8,andreas,Green,true,1,0,0,0
1,1,5,1,6,1,7,james,Red,true,0,1,0,1
2,3,7,3,8,3,0,luka,Blue,true,0,0,0,0
3,4,6,4,7,4,8,andrew,Desert-Camo,true,1,0,0,0
