>Height+Width
5,5
>Board
Plain
0,0,true,3,BEND
0,1,false,2,CROSSROADS
0,2,false,2,T_SHAPE
0,3,false,2,CROSSROADS
0,4,true,0,BEND
1,0,false,0,T_SHAPE
1,1,false,3,T_SHAPE
1,2,false,3,T_SHAPE
1,3,false,1,BEND
1,4,false,1,BEND
2,0,false,3,T_SHAPE
2,1,false,2,STRAIGHT
2,2,true,0,GOAL_TILE
2,3,false,2,T_SHAPE
2,4,false,2,STRAIGHT
3,0,false,1,T_SHAPE
3,1,false,0,T_SHAPE
3,2,false,0,STRAIGHT
3,3,false,1,STRAIGHT
3,4,false,1,BEND
4,0,true,2,BEND
4,1,false,0,T_SHAPE
4,2,false,0,CROSSROADS
4,3,false,0,T_SHAPE
4,4,true,1,BEND
>ActionBoard
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
>TileBag
26
20
26
27
9
47
10
9
10
>CurrentTile
false,0,BEND
>CurrentPlayer
3
>Players
4
0,0,1,1,1,0,1,andrew,Green,true,1,0,0,0
1,1,1,1,2,1,1,james,Red,true,0,0,0,1
2,3,4,3,0,2,0,neil,Blue,true,1,1,0,0
3,4,3,4,2,4,3,george,Desert-Camo,true,1,0,0,0
