>Height+Width
5,5
>Board
OilyLake
0,0,true,3,BEND
0,1,false,1,STRAIGHT
0,2,false,0,T_SHAPE
0,3,false,3,BEND
0,4,true,0,BEND
1,0,false,2,T_SHAPE
1,1,false,0,CROSSROADS
1,2,false,0,BEND
1,3,false,3,STRAIGHT
1,4,false,1,STRAIGHT
2,0,false,0,STRAIGHT
2,1,false,0,STRAIGHT
2,2,true,0,GOAL_TILE
2,3,false,1,STRAIGHT
2,4,false,3,BEND
3,0,false,1,CROSSROADS
3,1,false,0,CROSSROADS
3,2,false,2,CROSSROADS
3,3,false,1,BEND
3,4,false,0,CROSSROADS
4,0,true,2,BEND
4,1,false,0,BEND
4,2,false,0,CROSSROADS
4,3,false,1,CROSSROADS
4,4,true,1,BEND
>ActionBoard
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
>TileBag
25
28
23
23
0
48
0
0
0
>CurrentTile
false,2,STRAIGHT
>CurrentPlayer
3
>Players
4
0,1,2,1,1,0,1,neil,Green,true,0,0,0,0
1,0,4,1,4,0,4,josh,Red,true,1,0,0,0
2,1,0,1,1,0,1,andreas,Blue,true,1,0,0,0
3,4,3,4,4,-1,-1,andrew,Desert-Camo,true,0,0,0,0
